{
  "name": "buscadorimgapi",
  "version": "1.0.0",
  "description": "Busca imgenes con la base de datos de unsplash",
  "keywords": [
    "busca",
    "revisa"
  ],
  "license": "ISC",
  "author": "Jhovan HR",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "normalize.css": "^8.0.1"
  }
}
